/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


body{
  background-color: #fff;
  color: #333;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
}

.index_htag{
  margin: 17px 0;
}

p,td{
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
  font-family: verdana, arial, helvetica, sans-serif;
}

a{
  color: #000;
}

a:visited{
  color: #666;
}

a:hover{
  background-color: #000;
  color:#fff;
}

th{
  padding-bottom: 5px;
}

td{
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}


div.field, div.action{
  margin-bottom: 10px;
}

div.action{
  padding: 0 2px;
}

thead{
  padding: 6px;
}

label{
  display: block;
}

#notice{
  color: green;
}

#error_explanation:required{
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}